AppShopping/AppShopping/Views/EstablishmentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppShopping.ViewModels"
             xmlns:converter="clr-namespace:AppShopping.Libraries.Converters"
             x:Class="AppShopping.Views.EstablishmentDetail">

    <!-- Conversor -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:EstablishmentTypeConverter x:Key="EstablishmentTypeConverter"></converter:EstablishmentTypeConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!-- Logo superior -->
    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30"></Image>
        </ContentView>
    </Shell.TitleView>
    
    <ContentPage.BindingContext>
        <viewModel:EstablishmentDetailViewModel></viewModel:EstablishmentDetailViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <!-- StackLayout -->
        <StackLayout Spacing="0" Padding="20">
            <Label Text="{Binding Establishment.Tipo, Converter={StaticResource EstablishmentTypeConverter}}}" Style="{StaticResource TitleType}"></Label> <!-- Usado o conversor -->
            <Label Text="{Binding Establishment.Name}" Style="{StaticResource TitleName}"></Label>
            <!-- Frame -->
            <Frame HasShadow="False" CornerRadius="0" BorderColor="{StaticResource BorderColor}" Padding="10, 10, 10, 30" Margin="0, 26, 0, 0">
                <!-- Grid -->
                <Grid ColumnDefinitions="1*, 1*, 1*, 1*, 1*, 1*" RowDefinitions="Auto, Auto, 20, Auto, Auto, 20, Auto, Auto"> 
                    <!-- Elementos -->
                    <Image Source="{Binding Establishment.Logo}" WidthRequest="48" HorizontalOptions="Center" Margin="10" Grid.ColumnSpan="2"></Image> 
                    <Label Text="{Binding Establishment.Name}" HorizontalTextAlignment="Start" VerticalOptions="Center" Style="{StaticResource NameEstablishment}" Grid.Column="2" Grid.ColumnSpan="4"></Label> 
                    <Label Text="{Binding Establishment.Description}" Margin="15, 0" Grid.Row="1" Grid.ColumnSpan="6" Style="{StaticResource DescriptionEstablishment}"></Label> 
                    
                    <Image Source="pin" Grid.Row="3" Grid.RowSpan="2" HeightRequest="28" VerticalOptions="Center"></Image> 
                    <Label Text="Localização" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="3" Style="{StaticResource Subtitle}"></Label>
                    <Label Text="{Binding Establishment.Address}" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="4" Style="{StaticResource NameEstablishment}"></Label>

                    <Image Source="phone" Grid.Row="6" Grid.RowSpan="2" HeightRequest="28" VerticalOptions="Center"></Image> 
                    <Label Text="Telefone" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="6" Style="{StaticResource Subtitle}"></Label>
                    <Label Text="{Binding Establishment.Phone}" Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="7" Style="{StaticResource NameEstablishment}"></Label>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>