AppShopping/AppShopping/Views/Stores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppShopping.ViewModels"
             x:Name="StorePage"
             x:Class="AppShopping.Views.Lojas">

    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30"></Image>
        </ContentView>
    </Shell.TitleView>
    
    
    <ContentPage.BindingContext>
        <viewModels:StoresViewModel></viewModels:StoresViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*, 70" RowDefinitions="50" Margin="10, 0">
                <Frame Padding="10, 0" HasShadow="False" BorderColor="{StaticResource BorderColor}" CornerRadius="0">
                    <Entry Text="{Binding SearchWord}" Placeholder="Pesquisa"></Entry> <!-- Campo de pesquisa: Chamando o método que criamos SearchWord -->
                </Frame>

                <Button Command="{Binding SearchCommand}" Text="OK" Grid.Column="1" Style="{StaticResource PrimaryButton}"></Button> <!-- Botão OK: Chamando o método que criamos SearchCommand-->
            </Grid>
           
            <CollectionView ItemsSource="{Binding Establishments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Criado a Content View (e o frame dentro) 
                        Fazemos isso porquê com a ContentView podemos alterar a margem do frame para ContentView-->
                        <ContentView Padding="10">
                            <Frame BorderColor="{StaticResource BorderColor}" CornerRadius="0" Padding="10" HasShadow="False"> <!-- CornerRadius: arredondamento; hasshadow: sombra-->

                                <Frame.GestureRecognizers> <!-- Reconhecimento de gestos que aciona o comando (método) DetailCommand; CommandParameter: passa o objeto que foi clicado -->
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference StorePage}, Path=BindingContext.DetailCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                
                                <Grid ColumnDefinitions="1*, 1, 2*" RowDefinitions="96">
                                    <!-- 3 colunas, sendo 1/3, 1px e 2/3 -->
                                    <Image HeightRequest="80" Source="{Binding Logo}" Margin="10"></Image> <!-- HeightRequest="80" é para limitar a altura do logo-->
                                    <!-- StrokeDashArray: largura do pontilhado; como definimos o  RowDefinitions="96", então, a altura máxima que quero é 96 (X = largura; Y = altura) -->
                                    <Line Grid.Column="1" Stroke="#707070" StrokeDashArray="3,3" X1="0" X2="0" Y1="0" Y2="96"></Line> 
                                    <!-- Aqui é a 1º coluna onde está o traço preto dividindo o logo do nome -->

                                    <StackLayout Grid.Column="2" Margin="10">
                                        <!-- O Stack pertence a coluna nº 2 -->
                                        <Label Text="{Binding Name}" Style="{StaticResource NameEstablishment}"></Label>
                                        <Label Text="{Binding Description}" Style="{StaticResource DescriptionEstablishment}" MaxLines="3"></Label>
                                        <!-- Descrição é grande, então o máximo serão 3 linhas -->
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>