AppShopping/AppShopping/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShopping.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Nomeando as cores -->
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="Black">#000000</Color>
            <Color x:Key="LightGray">#F9F9F9</Color>
            <Color x:Key="PrimaryColor">#F86237</Color>
            <Color x:Key="TextPrimaryColor">#000000</Color>
            <Color x:Key="TextSecondColor">#A0A0A0</Color>
            <Color x:Key="SucessColor">#1BAB42</Color>
            <Color x:Key="ErrorColor">#F44343</Color>
            <Color x:Key="BorderColor">#707070</Color>

            <!-- Criamos um estilo alterando as propriedades da barra superior (que era azul)-->
            <Style TargetType="Element" x:Key="FlyoutBaseStyle">
                <!-- Barra superior = Shell.BackgroundColor -->
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource White}"></Setter>

                <!-- Cor do ícone do MENU -->
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource PrimaryColor}"></Setter>
                
                <!-- Tirando a sombra entre a barra superior e a tela, deixamos ela como false -->
                <Setter Property="Shell.NavBarHasShadow" Value="False"></Setter>
                
                <!-- Alterando o MENU INFERIOR -->
                <!-- Página selecionada -->
                <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryColor}"></Setter>
                <!-- Página não selecionada -->
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Black}"></Setter>
            </Style>

            <!-- Alterando a cor do fundo da página-->
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource LightGray}"></Setter>
            </Style>

            <!-- Alterando a fonte das Labels do aplicativo -->
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratRegular"></Setter>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="MontserratRegular"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>

            <!-- Quando usamos o BasedOn nós herdamos todas as características do estilo FlyoutBaseStyle-->
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource FlyoutBaseStyle}"></Style>
            <Style TargetType="ShellContent" BasedOn="{StaticResource FlyoutBaseStyle}"></Style>
        
            <!-- Estilo chamado MenuHeaderLabel com seus atributos do estilo -->
             <Style TargetType="Label" x:Key="MenuHeaderLabel">
            <Setter Property="FontFamily" Value="MontserratBold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
            </Style>

            <!-- Estilo para o botão da barra de pesquisa -->
            <Style TargetType="Button" x:Key="PrimaryButton">
                <Setter Property="FontFamily" Value="MontserratRegular"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}"></Setter>
                <Setter Property="CornerRadius" Value="0"></Setter>
                <Setter Property="BorderWidth" Value="1"></Setter>
            </Style>

            <!-- Estilo o nome dos estabelecimentos -->
            <Style TargetType="Label" x:Key="NameEstablishment">
                <Setter Property="FontFamily" Value="MontserratRegular"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>

            <!-- Estilo para a descrição dos estabelecimentos -->
            <Style TargetType="Label" x:Key="DescriptionEstablishment">
                <Setter Property="FontFamily" Value="MontserratLight"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="TextColor" Value="{StaticResource TextSecondColor}"></Setter>
            </Style>
            
            <Style TargetType="Label" x:Key="TitleType">
                <Setter Property="FontFamily" Value="MontserratRegular"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="TextColor" Value="{StaticResource Black}"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="TitleName">
                <Setter Property="FontFamily" Value="MontserratRegular"></Setter>
                <Setter Property="FontSize" Value="36"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"></Setter>
                <Setter Property="Margin" Value="0, -5, 0, 0"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="Subtitle">
                <Setter Property="FontFamily" Value="MontserratSemibold"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="{StaticResource Black}"></Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
    
    